WeatherApp/MainWindow.xaml

<Controls:MetroWindow x:Class="WeatherApp.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="WeatherApp"
                      Height="400"
                      Width="525" GlowBrush="Black" BorderThickness="0.2" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Controls:TextBoxHelper.Watermark="Your city name" Margin="20,10,5,10" FontSize="36" Name="CityTextBox"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="SearchButton" Height="60" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" Width="60" Click="SearchButton_OnClick" Margin="15,5,20,5">
                <StackPanel Orientation="Vertical">
                    <Rectangle  Width="30" Height="30">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Name="LogoPanel" Visibility="Collapsed">
            <ToggleButton Margin="15"  Name="OpenToggleButton"  Click="OpenToggleButton_OnClick" IsChecked="True">
                <Image Source="Pictures/OpenWeatherMap_logo.png" Margin="10" Name="LogoImage" Visibility="Visible" MaxHeight="200" ></Image>
            </ToggleButton>
          
            <ToggleButton Margin="15" Name="WwOnlinwToggleButton" Click="WwOnlinwToggleButton_OnClick">
                <Image Source="Pictures/logo2.png" Margin="10" Name="Logo2Image" Visibility="Visible" MaxHeight="200" ></Image>
            </ToggleButton>
           
            
        </StackPanel>
       
        <Grid Grid.Row="2" Margin="10" Name="WeatherDataGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                
             
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Label Name="IconLabel" FontSize="28" VerticalAlignment="Center" Margin="5"></Label>
                <Image Name="Icon" HorizontalAlignment="Right"></Image>
            </StackPanel>

            <Button Grid.Row="0" Grid.Column="0" x:Name="BackButton" Height="60" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" Width="60" Click="BackButton_OnClick" >
                <StackPanel Orientation="Vertical">
                    <Rectangle  Width="30" Height="30">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Label Name="CityLabel" Content="City Name:" Grid.Row="1" Grid.Column="0" FontSize="16"></Label>
            <Label Name="SunLabel" Content="Sun Rise/Set:" Grid.Row="2" Grid.Column="0" FontSize="16"></Label>
            <Label Name="TempLabel" Content="Temperature:" Grid.Row="3" Grid.Column="0" FontSize="16"></Label>
            <Label Name="WindLabel" Content="Wind:" Grid.Row="4" Grid.Column="0" FontSize="16"></Label>
            <Label Name="LastTimeLabel" Content="Last Update:" Grid.Row="5" Grid.Column="0" FontSize="16"></Label>
            

            <Label Name="CityText" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold"></Label>
            <Label Name="SunText" Grid.Row="2" Grid.Column="1" FontSize="16"  FontWeight="Bold"></Label>
            <Label Name="TempText" Grid.Row="3" Grid.Column="1" FontSize="16"  FontWeight="Bold"></Label>
            <Label Name="WindText" Grid.Row="4" Grid.Column="1" FontSize="16"  FontWeight="Bold"></Label>
            <Label Name="LastTimeText" Grid.Row="5" Grid.Column="1" FontSize="16"  FontWeight="Bold"></Label>
           

        </Grid>
       
    </Grid>
</Controls:MetroWindow>
